<html>
<head>
  <style>
    .cell {float: left; width: 100px; height: 30px; border: 1px solid black; margin: 5px;}
    .cell.selected {border-color: red;}
    .spinner {
      width: 10px;
      height: 10px;
      margin-left: 70px;
      background-color: #333;

      border-radius: 100%;  
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% { -webkit-transform: scale(0) }
      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% { 
        -webkit-transform: scale(0);
        transform: scale(0);
      } 100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div ng-app="App" ng-controller="Ctrl as main">
    <div ng-repeat="row in main.result" style="clear: both">
        <div class="cell"
          ng-repeat="cell in row"
          ng-click="main.selectCell(cell, $index)"
          ng-class="{selected: cell.selected}">
            {{cell.name}}
            <div ng-if="cell.loaded === false" class="spinner"></div>
        </div>
    </div>
  </div>

  <script type="text/javascript" src="angular.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
